<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
    <style type="text/css">
    body{
    	margin: 0px;
        font-family:verdana;
        }
        .top{
        	width: 100%;
        	height: 40px;
        	padding-top: 15px;
            opacity:80%;
            background-color:black;
            }
        	  .right{
        		width: 30%;
        		float: left;
        		margin-top: -30px;
                color:white;
                margin-left:50px;
                }
        	.left {
        		color:white;
        		font-size: 20px;
        		text-decoration: none;
        		padding-left:50px;
                }
                 span{
                    color: #913426;
                }
               .main{
                height:100px;
                width: 900px;
                margin-top: 100px;
                margin-left:80px;
               }

               .img{
                 margin-left:0px;
                 width: 400px;
                 }
               .image img{
                float: left;
                height:300px;
                width:300px;
                border:5px solid crimson;
                box-shadow: 5px 5px crimson;

                }
               .content{
                color: black;
                width:750px;
                padding-left: 400px;
                height: 350px;

             }
             button{
                color: black;
                width: 200px;
                height: 40px;
                background-color: white;
                border-color:crimson ;

             }

	</style>
</head>

<body>
      
      <div class="top">
      	          <div class="right">
      	             <h1><span>M</span>ANJU S <span>M</span>ATTOM</h1>
                  </div

      	    <div class="left">
      	        <a  class="left" href="home.html">HOME</a>
                <a  class="left" href="services.html">SERVICES</a>
                <a class="left" href="projects.html">PROJECTS</a>
                <a  class="left" href="about.html">ABOUT</a>
                <a  class="left" href="contact.html">CONTACT</a>
            </div>

      </div>

    <div class="main">
             <div class="image">
                 <img src="img/mypic.jpg">
              </div>
              <div class="content">
                <h1>ABOUT <span>ME</span></h1>
                <h2>Front End Developer</h2>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <button>Download Resume</button>
              </div>
      </div>
</body>
</html>
