<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contact</title>
    <style type="text/css">
    body{
        margin: 0px;
        font-family:verdana;
        }
        .top{
            width: 100%;
            height: 40px;
            padding-top: 15px;
            opacity:80%;
            background-color:black;
            }
              .right{
                width: 30%;
                float: left;
                margin-top: -30px;
                color:white;
                margin-left:50px;
                }
            .left {
                color:white;
                font-size: 20px;
                text-decoration: none;
                padding-left:50px;
                }
                 span{
                    color: #913426;
                }
                .contact{
                    width: 500px;
                    margin-left: 420px;
                    margin-top: 30px;
                }
                .h1{
                  font-size:20px;
                }
               


.main{
    height:300px;
     width:1255px;
    padding: 20px;
    margin-top: 80px;
    }
.one{
    height:90%;
    width:22%;
    float:left;
    margin: 10px;
    margin-left: 80px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px grey;

 }
.two{
      height:90%;
      width:22%;
      float:left;
      margin: 10px;
      border: 2px solid white;
      border-radius: 10px;
      margin-left: 80px;
      box-shadow: 2px 2px 2px 2px grey;
    }
.three{
      height:90%;
      width:22%;
      float:left;
      margin: 10px;
      border-radius: 10px;
      border: 1px solid white;
      margin-left: 80px;
      box-shadow: 2px 2px 2px 2px grey;
}


.one p{
    color: black;
    margin:30px;
    font-size: 14px;
    padding-top: 30px;

}
.two p{
    color: black;
    margin:30px;
    font-size: 14px;
    padding-top: 30px;


}
.three p{
    color: black;
    margin:30px;
    font-size: 14px;
    padding-top: 30px;


}

h4{
    color:black;
}
           
</style>
</head>

<body>
      
      <div class="top">
                  <div class="right">
                     <h1><span>M</span>ANJU S <span>M</span>ATTOM</h1>
                  </div

            <div class="left">
                <a  class="left" href="home.html">HOME</a>
                <a  class="left" href="services.html">SERVICES</a>
                <a class="left" href="projects.html">PROJECTS</a>
                <a  class="left" href="about.html">ABOUT</a>
                <a  class="left" href="contact.html">CONTACT</a>
            </div>
</div>
<div class="contact">
    <h1><center>CONTACT<span>INFO</span></center></h1>
  
</div>

<div class="main">
    <div class="one">
        <h4><center>Phone</center></h4>
        <P>ph:9745702008 </P>
    </div>
     <div class="two">
        <h4><center>Email</center></h4>
        <p>manjusmattam@gmail.com</p>
    </div>

      <div class="three">
        <h4><center>Address</center></h4>
        <p>Mattathil House<br>
            R.P.C P.O<br>
            Mundakayam<br>
        Kottayam</p>
   
</div>


</body>
</html>
