<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<style type="text/css">
    body{
    	background-image: url('img/background.jpg');
    	background-size: 100%;
    	background-repeat: no-repeat;
    	margin: 0px;
        font-family:verdana;
        }
        .top{
        	width: 100%;
        	height: 40px;
        	padding-top: 15px;
            opacity:80%;
            }
        	.right{
        		
        		width: 30%;
        		float: left;
        		margin-top: -30px;
                color:white;
                margin-left:50px;

                }
                span{
                    color: #913426;
                }
        	.left {
        		color:white;
        		font-size: 20px;
        		text-decoration: none;
        		padding-left:50px;
                }

            .para1{
                  font-size:50px;
                  margin-left:100px;
                  font-weight:bolder;
                  color:white;
                  font-family:verdana;
                  margin-top:100px;
                  }  
               .box{
                font-size:20px;
                 font-weight:bolder;
                color:white;
                margin-left:100px;
                width:150px;
                height:50px;
                border:1px solid red;
                padding-top:15px;
                padding-left:20px;

                }
        
	</style>
</head>

<body>
      
      <div class="top">
      	          <div class="right">
      	             <h1><span>M</span>ANJU S <span>M</span>ATTOM</h1>
                  </div

      	    <div class="left">
      	        <a  class="left" href="home.html">HOME</a>
                <a  class="left" href="services.html">SERVICES</a>
                <a class="left" href="projects.html">PROJECTS</a>
                <a  class="left" href="about.html">ABOUT</a>
                <a  class="left" href="contact.html">CONTACT</a>
            </div>

      </div>

<p class="para1">Hello,<br>My name is<br>Manju</p>
<p class="box">PORTFOLIO</p
        

       
    








</body>
</html>