<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>projects</title>
	<style type="text/css">
    body{
    	margin: 0px;
        font-family:verdana;
        }
        .top{
        	width: 100%;
        	height: 40px;
        	padding-top: 15px;
            opacity:80%;
            background-color:black;
            }
        	.right{
        		
        		width: 30%;
        		float: left;
        		margin-top: -30px;
                color:white;
                margin-left:50px;

                }
                span{
                    color: #913426;
                }
        	.left {
        		color:white;
        		font-size: 20px;
        		text-decoration: none;
        		padding-left:50px;
                }

            .para1{
                  font-size:50px;
                  margin-left:100px;
                  font-weight:bolder;
                  color:white;
                  font-family:verdana;
                  margin-top:100px;
                  }  
                  .projects{
                    width: 500px;
                    margin-left: 420px;
                    margin-top: 30px;
                }
                span{
                    color: #913426;
                }
                .main{
                
                    width: 1100px;
                    height: 300px;
                    margin-left: 90px;
                    margin-top: 160px;


                }
               .one{
                width:50%;
                height:100%;
                float: left;
                background-image: url("img/divimage.jpg");
                background-size: 100% 100%;
                color: white;


    
            }
            .two{
                background-color: yellow;
                width: 50%;
                height:100%;
                float: left;
                background-image: url("img/divimage2.jpg");
                background-size: 100% 100%;


            }
            p{
                margin-left: 60px;
                text-align: justify-all;
            }
            
               

                
        
	</style>
</head>

<body>
      
      <div class="top">
      	          <div class="right">
      	             <h1><span>M</span>ANJU S <span>M</span>ATTOM</h1>
                  </div

      	        <div class="left">
      	        <a  class="left" href="index.html">HOME</a>
                <a  class="left" href="services.html">SERVICES</a>
                <a class="left" href="projects.html">PROJECTS</a>
                <a  class="left" href="about.html">ABOUT</a>
                <a  class="left" href="contact.html">CONTACT</a>
            </div>
        </div>

      <div class="projects">
    <h1><center>RECENT <span>PROJECT</span></center></h1></div>

    <div class="main">
    <div class="one"><p><h4><center>ATTENDANCE MANAGEMENT SYSTEM</center></h4>
    <p>To computerize the traditional attendance marking by using JAVA and MYSQL</p></div>
    <div class="two"</div
    <div>
</body>
</html>