<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>services</title>
    <style type="text/css">
    body{
        margin: 0px;
        font-family:verdana;
        }
        .top{
            width: 100%;
            height: 40px;
            padding-top: 15px;
            opacity:80%;
            background-color:black;
            }
              .right{
                width: 30%;
                float: left;
                margin-top: -30px;
                color:white;
                margin-left:50px;
                }
            .left {
                color:white;
                font-size: 20px;
                text-decoration: none;
                padding-left:50px;
                }
                 span{
                    color: #913426;
                }
                .services{
                    width: 500px;
                    margin-left: 420px;
                    margin-top: 30px;
                }
                .h1{
                  font-size:20px;
                }
               


.main{
    height:300px;
     width:1255px;
    padding: 10px;
    }
.one{
    height:90%;
    width:22%;
    float:left;
    margin: 10px;
    margin-left: 40px;
    border: 2px solid white;
     border-radius: 10px;
     background-image: url('img/divimage.jpg');
 }
.two{
    height:90%;
    width:22%;
   float:left;
   margin: 10px;
   border: 2px solid white;
    border-radius: 10px;
    background-image:url('img/divimage.jpg');

}
.three{
    height:90%;
    width:22%;
   float:left;
   margin: 10px;
   border: 2px solid white;
    border-radius: 10px;
    background-image:url('img/divimage.jpg');
}
.four{
    height:90%;
    width:22%;
   float:left;
   margin:10px;
   border: 2px solid white;
   border-radius: 10px;
   background-image:url('img/divimage.jpg');
}
img{
    width: 60px;
    height: 60px;
    padding-top: 20px;
    margin-left: 100px;
}
.one p{
    color: white;
    margin:30px;
    font-size: 14px;
}
.two p{
    color: white;
    margin:30px;
    font-size: 14px;

}
.three p{
    color: white;
    margin:30px;
    font-size: 14px;

}
.four p{
    color: white;
    margin:30px;
    font-size: 14px;
    
}
h4{
    color: white;
}
           
</style>
</head>

<body>
      
      <div class="top">
                  <div class="right">
                     <h1><span>M</span>ANJU S <span>M</span>ATTOM</h1>
                  </div

            <div class="left">
                <a  class="left" href="home.html">HOME</a>
                <a  class="left" href="services.html">SERVICES</a>
                <a class="left" href="projects.html">PROJECTS</a>
                <a  class="left" href="about.html">ABOUT</a>
                <a  class="left" href="contact.html">CONTACT</a>
            </div>
</div>
<div class="services">
    <h1><center>SERV<span>I</span>CES</center></h1>
   <p> lorem ipsumis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>

<div class="main">
    <div class="one"><img src="img/html5.png">
        <h4><center>HTML5</center></h4>
        <P>HTML is HyperText Markup Language.HTML is a basic web programming language that is used to design basic websites. </P>
    </div>
     <div class="two"><img src="img/css3.png">
        <h4><center>CSS3</center></h4>
        <p>Cascading Style Sheets (CSS) is a language that is used to illustrate the look, style, and format of a document written in any markup language. </p>
    </div>

      <div class="three"><img src="img/java.jpg">
        <h4><center>JAVA</center></h4>
        <p>Java is a programming language and computing platform. It has evolved from humble beginnings to power a large share of today’s digital world.</p>
    </div>
       <div class="four"><img src="img/js.png">
        <h4><center>JavaScript</center></h4>
        <p>JavaScript is the Programming Language for the Web.JavaScript can update and change both HTML and CSS.</p></div>
</div>


</body>
</html>
